spring.application.name=user

server.port=8003

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672

amqp.queue.name=playerbalance.complete

spring.datasource.url=jdbc:postgresql://localhost:5432/appdb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=appuser
spring.datasource.password=pirate

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.config.import=optional:consul:

spring.cloud.consul.discovery.hostname=host.docker.internal
spring.cloud.consul.discovery.health-check-url=http://host.docker.internal:8003/actuator/health
spring.cloud.consul.discovery.ip-address=host.docker.internal

