spring.application.name=user

server.port=8003

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672

amqp.exchange.name=playerinfo.exchange
amqp.queue.name=playerinfo.complete
amqp.queue.balance=playerbalance.complete

spring.datasource.url=jdbc:postgresql://localhost:5432/appdb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=appuser
spring.datasource.password=pirate

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.config.import=optional:consul:

spring.cloud.consul.host=consul
spring.cloud.consul.port=8500

